# NaviGateWeb

./: .gitignore  .project  pom.xml
src/main/java/com/naviosa/Controllers/: CategoryAvailabilityController.java  CustomErrorController.java  ItineraryDetailController.java  ProductAvailabilityController.java  RateAvailabilityController.java  RouteSectorController.java
src/main/java/com/naviosa/Models/: ProductAvailabilityResponse.java
src/main/java/com/naviosa/NaviGate/: App.java  WebClient.java
src/main/java/net/mobilim/Controllers/: CategoryAvailabilityController.java  CustomErrorController.java  ItineraryDetailController.java  ProductAvailabilityController.java  RateAvailabilityController.java  RouteSectorController.java
src/main/java/net/mobilim/Models/: ProductAvailabilityResponse.java
src/main/java/net/mobilim/NaviGateWeb/: WebApp.java  WebClient.java
src/main/java/net/mobilim/NaviGateWeb/Config/: ApplicationConfig.java
src/main/java/net/mobilim/NaviGateWeb/Controllers/: CategoryAvailabilityController.java  CustomErrorController.java  DestinationController.java  ItineraryController.java  ItineraryDetailController.java  ProductAvailabilityController.java  RateAvailabilityController.java  RouteSectorController.java
src/main/java/net/mobilim/NaviGateWeb/Json/: DateModule.java  DateSerializer.java
src/main/java/net/mobilim/NaviGateWeb/Models/: ProductAvailabilityResponse.java
src/main/resources/: a.xml  application.properties  b.xml  database.properties  log4j2.properties  log4j2.xml
src/main/resources/distribution/: navigate-web.xml
src/main/resources/env/: application.properties
src/main/resources/env/dev/: application.properties
src/main/resources/env/prod/: application.properties
src/migrations/: 20170923224156_create_ships_table.sql  20170923231509_create_destination_table.sql  20170923232156_create_port_table.sql  20170923333617_create_product_table.sql
src/test/java/com/naviosa/NaviGate/: AppTest.java
src/test/java/net/mobilim/NaviGate/: WebAppTest.java
